<head>
    <link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
    <title>Uh oh. 404</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
	* {
  margin: 0;
  padding: 0; }

body, html {
  width: 100%;
  height: 100%;
  background-color: black; }

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }
  .wrapper h1.glitch {
    color: white;
    font-family: sans-serif;
    font-weight: 800;
    position: relative;
    font-size: 100px;
    padding: 30px; }
  .wrapper h1.glitch::before, .wrapper h1.glitch::after {
    padding: 30px;
    color: white;
    content: "Glitch";
    position: absolute;
    width: 100%;
    height: 100%;
    background: black;
    overflow: hidden;
    top: 0; }
  .wrapper h1.glitch::before {
    left: 3px;
    text-shadow: -2px 0 red;
    animation-name: glitch-animation-1;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: reverse-alternate; }
  .wrapper h1.glitch::after {
    left: -3px;
    text-shadow: -2px 0 blue;
    animation-name: glitch-animation-2;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: reverse-alternate; }

@keyframes glitch-animation-1 {
  0% {
    clip: rect(130px, 350px, 105px, 30px); }
  5% {
    clip: rect(144px, 350px, 74px, 30px); }
  10% {
    clip: rect(32px, 350px, 97px, 30px); }
  15% {
    clip: rect(121px, 350px, 67px, 30px); }
  20% {
    clip: rect(54px, 350px, 100px, 30px); }
  25% {
    clip: rect(23px, 350px, 92px, 30px); }
  30% {
    clip: rect(132px, 350px, 102px, 30px); }
  35% {
    clip: rect(4px, 350px, 125px, 30px); }
  40% {
    clip: rect(73px, 350px, 89px, 30px); }
  45% {
    clip: rect(87px, 350px, 124px, 30px); }
  50% {
    clip: rect(68px, 350px, 14px, 30px); }
  55% {
    clip: rect(122px, 350px, 2px, 30px); }
  60% {
    clip: rect(24px, 350px, 135px, 30px); }
  65% {
    clip: rect(17px, 350px, 13px, 30px); }
  70% {
    clip: rect(24px, 350px, 2px, 30px); }
  75% {
    clip: rect(1px, 350px, 46px, 30px); }
  80% {
    clip: rect(54px, 350px, 9px, 30px); }
  85% {
    clip: rect(14px, 350px, 39px, 30px); }
  90% {
    clip: rect(147px, 350px, 126px, 30px); }
  95% {
    clip: rect(150px, 350px, 81px, 30px); }
  100% {
    clip: rect(147px, 350px, 1px, 30px); } }

@keyframes glitch-animation-2 {
  0% {
    clip: rect(140px, 350px, 17px, 30px); }
  5% {
    clip: rect(57px, 350px, 43px, 30px); }
  10% {
    clip: rect(67px, 350px, 53px, 30px); }
  15% {
    clip: rect(77px, 350px, 121px, 30px); }
  20% {
    clip: rect(115px, 350px, 134px, 30px); }
  25% {
    clip: rect(64px, 350px, 32px, 30px); }
  30% {
    clip: rect(23px, 350px, 70px, 30px); }
  35% {
    clip: rect(35px, 350px, 134px, 30px); }
  40% {
    clip: rect(60px, 350px, 12px, 30px); }
  45% {
    clip: rect(127px, 350px, 81px, 30px); }
  50% {
    clip: rect(89px, 350px, 109px, 30px); }
  55% {
    clip: rect(41px, 350px, 76px, 30px); }
  60% {
    clip: rect(132px, 350px, 21px, 30px); }
  65% {
    clip: rect(20px, 350px, 20px, 30px); }
  70% {
    clip: rect(144px, 350px, 131px, 30px); }
  75% {
    clip: rect(75px, 350px, 62px, 30px); }
  80% {
    clip: rect(129px, 350px, 115px, 30px); }
  85% {
    clip: rect(137px, 350px, 3px, 30px); }
  90% {
    clip: rect(110px, 350px, 31px, 30px); }
  95% {
    clip: rect(122px, 350px, 32px, 30px); }
  100% {
    clip: rect(46px, 350px, 66px, 30px); } }
</style>
<body>
	<div class="wrapper">
		<h1 class="glitch">404</h1>
	</div>
	<div class="wrapper">
		<h2 class="glitch">Page not found</h2>
	</div>
</body>